# datum

./: .env.example  .gitignore  README.md
docs/: report-schema.json  snapshot-schema.json
plugin/: CheckCommand.cs  DatumPanel.cs  DatumPlugin.cs  DatumPlugin.csproj  ListObjectsCommand.cs  ServerClient.cs  SnapshotBuilder.cs  SnapshotCommand.cs
plugin/Models/: ModelSnapshot.cs  Project.cs  Report.cs
server/: package-lock.json  package.json  tsconfig.json
server/agent/: agent.test.ts  agent.ts  cli.ts  parse.test.ts  parse.ts  prompt.ts  tools.ts  types.ts
server/check/: checker.test.ts  checker.ts  cli.ts
server/db/: client.ts  documents.ts  migrate.ts  requirements.ts  schema.sql
server/fixtures/: make-pdf.ts  sample-model.datum.json  sample-requirements.json  sample-spec.md
server/http/: app.module.ts  main.ts
server/http/check/: check.controller.ts  check.module.ts  check.service.test.ts  check.service.ts
server/http/projects/: projects.controller.ts  projects.service.ts
server/http/spec/: spec.controller.ts  spec.module.ts  spec.service.ts
server/llm/: index.ts  ollama.ts  types.ts
server/rag/: chunk.test.ts  chunk.ts  cli.ts  embed.ts  extract.ts  ingest.ts  pipeline.ts  store.ts  types.test.ts  types.ts
server/tools/: index.ts  match.test.ts  match.ts  measure.test.ts  measure.ts  types.ts
